import pandas as pd
import numpy as np

# Sample DataFrame
data = {
    'date_col1': ['2023-01-01', '2023-02-15', '2023-03-20'],
    'date_col2': ['2023-01-15', '2023-02-01', '2023-03-20'],
    'date_col3': ['2023-05-01', '2023-04-01', '2023-03-20'],
}
df = pd.DataFrame(data)

# Convert all date columns to datetime objects
date_columns = ['date_col1', 'date_col2', 'date_col3']
df[date_columns] = df[date_columns].apply(pd.to_datetime)

# Create a new DataFrame to store relationships
relationship_df = pd.DataFrame(index=df.index)

# Iterate over all pairs of columns
for i in range(len(date_columns)):
    for j in range(i + 1, len(date_columns)):
        col1, col2 = date_columns[i], date_columns[j]
        relationship_df[f'{col1}_vs_{col2}'] = np.sign((df[col1] - df[col2]).dt.total_seconds())

# Concatenate the relationship DataFrame with the original DataFrame
df = pd.concat([df, relationship_df], axis=1)

print(df)


#1 if date1 is greater than date2, -1 if date1 is less than date2, and 0 if they are equal
