Raw Response Data:
<application>
  <name>IGNITE.LDN.UAT4.ITR2</name>
  <instance>
    <instanceId>lonrs14598.fm.rbsgrp.net:ignite.ldn.uat4.itr2:36848</instanceId>
    <hostName>lonrs14598.fm.rbsgrp.net</hostName>
    <app>IGNITE.LDN.UAT4.ITR2</app>
    <ipAddr>11.161.33.179</ipAddr>
    <status>UP</status>
    <overriddenstatus>UNKNOWN</overriddenstatus>
    <port enabled="true">36848</port>
    <securePort enabled="false">443</securePort>
    <countryId>1</countryId>
    <dataCenterInfo class="com.netflix.appinfo.InstanceInfo$DefaultDataCenterInfo">
      <name>MyOwn</name>
    </dataCenterInfo>
    <leaseInfo>
      <renewalIntervalInSecs>10</renewalIntervalInSecs>
      <durationInSecs>90</durationInSecs>
      <registrationTimestamp>1698906509462</registrationTimestamp>
      <lastRenewalTimestamp>1699020006307</lastRenewalTimestamp>
      <evictionTimestamp>0</evictionTimestamp>
      <serviceUpTimestamp>1698906509462</serviceUpTimestamp>
    </leaseInfo>
    <metadata>
      <management.port>36848</management.port>
    </metadata>
    <homePageUrl>http://lonrs14598.fm.rbsgrp.net:36848/</homePageUrl>
    <statusPageUrl>http://lonrs14598.fm.rbsgrp.net:36848/ignite/trade</statusPageUrl>
    <healthCheckUrl>http://lonrs14598.fm.rbsgrp.net:36848/actuator/health</healthCheckUrl>
    <vipAddress>ignite.ldn.uat4.itr2</vipAddress>
    <secureVipAddress>ignite.ldn.uat4.itr2</secureVipAddress>
    <isCoordinatingDiscoveryServer>false</isCoordinatingDiscoveryServer>
    <lastUpdatedTimestamp>1698906509462</lastUpdatedTimestamp>
    <lastDirtyTimestamp>1698906509212</lastDirtyTimestamp>
    <actionType>ADDED</actionType>
  </instance>
</application>
