Traceback (most recent call last):
  File "f:\file_comparison_tool\test.py", line 52, in <module>    
    discrepancy_data = compare_data(data_dict1, data_dict2)       
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       
  File "f:\file_comparison_tool\test.py", line 34, in compare_data
    if rows1 != rows2:
       ^^^^^^^^^^^^^^
  File "C:\ProgramData\anaconda3\Lib\site-packages\pandas\core\generic.py", line 1527, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
